HOST_WEBSERVICE_EUW1 = https://euw1.api.riotgames.com
HOST_WEBSERVICE_EUROPA = https://europe.api.riotgames.com
API_KEY = RGAPI-4a7815e7-f931-4a80-8330-38c5086c6fe1

HOST=localhost
PORT=5432
DATABASE=projet
USER=postgres
PASSWORD=niyo1999