HOST_WEBSERVICE_EUW1 = https://euw1.api.riotgames.com
HOST_WEBSERVICE_EUROPA = https://europe.api.riotgames.com
API_KEY = RGAPI-af0bd0df-06be-483f-9648-e27c902c9c0f

HOST=localhost
PORT=5432
DATABASE=projet
USER=postgres
PASSWORD=niyo1999